# Acity

./: README.md  RetoTecnico.sln  carga_masiva_productos (1).xlsx  docker-compose.yml  readme-developer.md
auth-service/Auth.Api/: Auth.Api.csproj  Auth.Api.http  Dockerfile  Program.cs  appsettings.json
auth-service/Auth.Api/Controllers/: AuthController.cs
auth-service/Auth.Api/Middlewares/: ErrorHandlingMiddleware.cs
auth-service/Auth.Api/Properties/: launchSettings.json
auth-service/Auth.Application/: Auth.Application.csproj
auth-service/Auth.Application/Configurations/: JwtSettings.cs
auth-service/Auth.Application/Dto/: AppUserDto.cs  CreateAppUserRequest.cs  LoginRequest.cs  LoginResponse.cs
auth-service/Auth.Application/Exceptions/: DomainValidationException.cs  UnauthorizedException.cs
auth-service/Auth.Application/Interfaces/: IAppUserRepository.cs  IAppUserService.cs  IJwtService.cs  IRefreshTokenRepository.cs  IRefreshTokenService.cs  IUnitOfWork.cs
auth-service/Auth.Application/Mappings/: AppUserMappingProfile.cs
auth-service/Auth.Application/Services/: AppUserService.cs  JwtService.cs  RefreshTokenService.cs
auth-service/Auth.Domain/: Auth.Domain.csproj
auth-service/Auth.Domain/Entities/: AppUser.cs  RefreshToken.cs  Role.cs
auth-service/Auth.Infrastructure/: Auth.Infrastructure.csproj
auth-service/Auth.Infrastructure/Migrations/: 20251213031822_InitialIdentityMigration.Designer.cs  20251213031822_InitialIdentityMigration.cs  20251213183105_AddRefreshTokenEntity.Designer.cs  20251213183105_AddRefreshTokenEntity.cs  AuthDbContextModelSnapshot.cs
auth-service/Auth.Infrastructure/Persistence/: AuthDbContext.cs
auth-service/Auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
auth-service/Auth.Infrastructure/Repositories/: AppUserRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
control-service/Control.Api/: Control.Api.csproj  Control.Api.http  Dockerfile  Program.cs  appsettings.json
control-service/Control.Api/Controllers/: CargaArchivoController.cs
control-service/Control.Api/Properties/: launchSettings.json
control-service/Control.Application/: Control.Application.csproj
control-service/Control.Application/Dtos/: ActualizarCargaEstadoRequest.cs  CargaArchivoResponse.cs  CreateCargaArchivoRequest.cs  SeaweedUploadResponse.cs
control-service/Control.Application/Interfaces/: ICargaArchivoRepository.cs  ICargaArchivoService.cs  IRabbitPublisher.cs  ISeaweedFsService.cs  IUnitOfWork.cs
control-service/Control.Application/Services/: CargaArchivoService.cs  RabbitMqPublisher.cs  SeaweedFsService.cs
control-service/Control.Domain/Entities/: CargaArchivo.cs
control-service/Control.Domain/Enums/: EstadoCarga.cs
control-service/Control.Infrastructure/: Control.Infrastructure.csproj
control-service/Control.Infrastructure/Migrations/: 20251213223656_InitialControlMigration.Designer.cs  20251213223656_InitialControlMigration.cs  20251215014539_AddFileIdToCargaArchivo.Designer.cs  20251215014539_AddFileIdToCargaArchivo.cs  ControlDbContextModelSnapshot.cs
control-service/Control.Infrastructure/Persistence/: ControlDbContext.cs  ControlDbContextFactory.cs
control-service/Control.Infrastructure/Persistence/Configurations/: CargaArchivoConfiguration.cs
control-service/Control.Infrastructure/Repositories/: CargaArchivoRepository.cs  UnitOfWork.cs
frontend/src/: App.jsx  main.jsx  routes.jsx
frontend/src/api/: axios.js
frontend/src/auth/: AuthContext.jsx
frontend/src/pages/: Detail.jsx  History.jsx  Login.jsx  Upload.jsx
gateway/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Gateway.Api.http  Program.cs  appsettings.json
gateway/Gateway.Api/Controllers/: AuthProxyController.cs  ControlProxyController.cs
gateway/Gateway.Api/Dtos/: AppUserDto.cs  CreateAppUserRequest.cs  CreateCargaArchivoRequest.cs  LoginRequest.cs
gateway/Gateway.Api/Properties/: launchSettings.json
massload-service/MassLoad.Api/: Dockerfile  MassLoad.Api.csproj  MassLoad.Api.http  Program.cs  appsettings.json
massload-service/MassLoad.Api/Properties/: launchSettings.json
massload-service/MassLoad.Application/: MassLoad.Application.csproj
massload-service/MassLoad.Application/Dtos/: CargaMessage.cs
massload-service/MassLoad.Application/Interfaces/: IMassLoadProcessor.cs  IRabbitPublisher.cs
massload-service/MassLoad.Application/Services/: MassLoadProcessor.cs  RabbitConsumerService.cs  RabbitMqPublisher.cs
massload-service/MassLoad.Domain/: Class1.cs
massload-service/MassLoad.Infrastructure/: Class1.cs  MassLoad.Infrastructure.csproj
notification-service/Notification.Api/: Dockerfile  Notification.Api.csproj  Notification.Api.http  Program.cs  appsettings.json
notification-service/Notification.Api/Properties/: launchSettings.json
notification-service/Notification.Application/: Notification.Application.csproj
notification-service/Notification.Application/Dtos/: CargaFinalizadaMessage.cs
notification-service/Notification.Application/Interfaces/: IEmailService.cs  INotificationConsumer.cs
notification-service/Notification.Application/Services/: EmailService.cs  RabbitNotificationConsumer.cs
